<!DOCTYPE html>
<html>
<head>
    <title>Layanan Medis Terbaik</title>
    <style>
        /* CSS style untuk menghias halaman */
        body {
            font-family: Arial, sans-serif;
            background-color: #d3d5d5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #194f58;
            color: rgb(248, 243, 243);
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 20px;
        }
        img {
            width: 300px;
            height: 200px;
            border: 2px solid #333;
        }
        a {
            color: #0d0d0d;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- HTML Element -->
    <header>
        <!-- HTML Heading -->
        <h1>Welcome To Layanan Kesehatan</h1>
    </header>
    
    <main>
        
        <!-- HTML Image -->

        <img src="618dc491c7d4b.png">
      
        
    </main>
    
    <!-- HTML Formatting -->
    <footer>
        <p><em>Hidup Baik Hidup Sehat.<br></em>
            Kesehatan adalah keadaan optimal dari tubuh, pikiran, dan sosial yang memungkinkan seseorang untuk menjalani kehidupan yang bermakna dan produktif. Ini mencakup berbagai aspek yang saling terkait, termasuk fisik, mental, emosional, dan sosial. Berikut adalah deskripsi yang lebih rinci tentang kesehatan:<br></br>

            1. Kesehatan Fisik: Ini mengacu pada kondisi fisik individu, seperti organ tubuh yang berfungsi dengan baik, tingkat kebugaran yang memadai, dan pola makan yang seimbang. Aspek ini mencakup upaya untuk mencegah penyakit, melalui gaya hidup sehat, dan pemantauan teratur oleh tenaga medis.<br></br>
            
            2. Kesehatan Mental: Kesehatan mental mencakup kesejahteraan psikologis individu. Ini termasuk keseimbangan emosi, kemampuan untuk mengatasi stres, dan kualitas tidur. Kesehatan mental yang baik sangat penting untuk kualitas hidup yang optimal.<br></br>
            
            3. Kesehatan Emosional: Ini berhubungan dengan kemampuan individu untuk mengenali, memahami, dan mengelola emosi mereka sendiri dan emosi orang lain. Kesehatan emosional yang baik membantu dalam membangun hubungan yang sehat dan mendukung perkembangan pribadi.<br></br>
            
            4. Kesehatan Sosial: Kesehatan sosial melibatkan kemampuan individu untuk berinteraksi dan berkomunikasi dengan orang lain secara efektif. Ini termasuk memiliki hubungan yang positif dan mendukung dengan keluarga, teman, dan komunitas.<br></br>
            
            5. Pencegahan Penyakit: Salah satu aspek penting dari kesehatan adalah upaya pencegahan. Ini mencakup vaksinasi, pemeriksaan kesehatan berkala, dan tindakan pencegahan lainnya untuk menghindari penyakit dan kondisi medis yang dapat dicegah.<br></br>
            
            6. Pengobatan dan Perawatan: Ketika seseorang sakit atau mengalami masalah kesehatan, perawatan medis dan pengobatan menjadi penting. Ini mencakup konsultasi dengan dokter, pengobatan, dan tindakan medis lainnya.<br></br>
            
            7. Gaya Hidup Sehat: Gaya hidup yang sehat termasuk kebiasaan seperti berolahraga secara teratur, menjaga pola makan seimbang, menghindari merokok dan alkohol berlebihan, serta tidur yang cukup. Kebiasaan ini berperan besar dalam menjaga kesehatan secara keseluruhan.<br></br>
            
            8. Keseimbangan Kerja-Hidup: Memastikan keseimbangan yang baik antara pekerjaan dan kehidupan pribadi juga merupakan faktor penting dalam menjaga kesehatan. Stres berlebihan dari pekerjaan atau masalah pribadi dapat berdampak negatif pada kesehatan secara keseluruhan.<br></br>
            
            9. Pendidikan Kesehatan: Meningkatkan pemahaman tentang kesehatan adalah kunci untuk mengambil langkah-langkah preventif yang tepat. Pendidikan kesehatan memainkan peran penting dalam memberikan informasi yang diperlukan kepada individu untuk membuat keputusan yang sehat.<br></br>
            
            Kesehatan adalah aset berharga yang memungkinkan individu untuk mengejar impian dan tujuan mereka dengan energi dan vitalitas yang maksimal. Oleh karena itu, menjaga kesehatan adalah investasi dalam kehidupan yang panjang dan bermakna.<br></br>
    </footer>
</body>
</html>
